{
  "ConnectionStrings": {
    "Development": "Server=.\\SQLEXPRESS;Database=GGFinancesDev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Tests": "Server=.\\SQLEXPRESS;Database=GGFinancesTests;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Production": "Server=tcp:ggfinances.database.windows.net,1433;Initial Catalog=GGFinancesProd;Persist Security Info=False;User ID=ggfinances;Password=GG2018Finances$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "FireBaseConfigurations": {
        "ProjectId": "ggfinancehomolog",
        "Url":"https://securetoken.google.com/ggfinancehomolog"
    }
}